.news-dashboard-container {
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;

    .news-page-title {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 4rem;
        position: relative;
        width: max-content;
        color: $primary-color;

        &::after {
            content: "";
            position: absolute;
            bottom: 0.4rem;
            left: 0.2rem;
            right: 0rem;
            height: 0.5rem;
            background-color: $primary-color;
        }
    }

    .news-grid {
        display: grid;
        gap: 1rem;
        grid-auto-rows: auto;

        .news-card {
            display: flex;
            flex-direction: column;
            min-height: 20rem;
            max-height: auto;
            width: 100%;
            position: relative;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            overflow: hidden;

            .news-card-image-portion {
                height: 15rem;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .news-card-headline-portion {
                height: max-content;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1rem;
                text-align: left;

                h3 {
                    font-size: 1.4rem;
                    font-weight: 700;
                    color: $primary-color;
                    line-height: 1.4;
                    margin: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: normal;
                }
            }
        }

        @include media-breakpoint-up(lg) {
            .news-card:first-child {
                flex-direction: row;

                .news-card-image-portion {
                    width: 50%;
                    height: auto;
                }

                .news-card-headline-portion {
                    width: 50%;
                    height: 100%;

                    h3 {
                        font-size: 1.8rem;
                    }
                }
            }
        }

        @include media-breakpoint-up(xl) {
            grid-template-columns: repeat(4, 1fr);

            .news-card:first-child {
                grid-column: span 4;
            }
        }

        @include media-breakpoint-only(lg) {
            .news-card:first-child {
                grid-column: span 3;
            }
            grid-template-columns: repeat(3, 1fr);
        }

        @include media-breakpoint-only(md) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include media-breakpoint-down(sm) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
